server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location / {
        root  /var/www;
        index index.php index.html;
    }

    location ~ \.php$ {
        root          /var/www;
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
